# BongoStudy

./: Bongo.sln
Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Bonko.Core/: Bongo.Core.csproj
Bonko.Core/Services/: StudyRoomBookingService.cs
Bonko.Core/Services/IServices/: IStudyRoomBookingService.cs
Bonko.DataAccess/: Bongo.DataAccess.csproj
Bonko.DataAccess/Repository/IRepository/: IStudyRoomBookingRepository.cs
Bonko.Models/ModelValidations/: DateInFutureAttribute.cs
Bonko.Web/: Bongo.Web.csproj  Program.cs  appsettings.json
Bonko.Web/Properties/: launchSettings.json
