<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonko.DataAccess\Bongo.DataAccess.csproj" />
    <ProjectReference Include="..\Bonko.Models\Bongo.Models.csproj" />
  </ItemGroup>

</Project>
